# trabalho-aps

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mendes15/vibe/: VibeApplication.java
src/main/java/com/mendes15/vibe/config/: ChatClientConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mendes15/vibe/consumer/: MessageConsumer.java
src/main/java/com/mendes15/vibe/controller/: AuthController.java  ChatController.java  MessageController.java
src/main/java/com/mendes15/vibe/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/mendes15/vibe/model/: Message.java  User.java
src/main/java/com/mendes15/vibe/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/mendes15/vibe/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/mendes15/vibe/service/: AIService.java  AiService.java  AuthService.java  MessageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/mendes15/vibe/: VibeApplicationTests.java
vibe-frontend/: package-lock.json  package.json
vibe-frontend/src/: App.css  App.jsx  index.css
vibe-frontend/src/components/: ChatRoom.css  ChatRoom.jsx  Contact.jsx  Sidebar.css  Sidebar.jsx
